{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "app/Exceptions",
            "app/Console",
            "app/Http",
            "app/Providers"
        ]
    },
    logs: {
        "text": "infection.log"
    },
    "mutators": {
        "@default": true
    },
    "testFrameworkOptions": "--filter=Unit"
}
